## Interface: 100005
## Titel: Incendio Loot
## Notes: Lootaddon for EU Antonidas Incendio Guild
## Version: 0.9.0
## SavedVariables: IncendioLootHistoryDB, IncendioLootOptionsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibSharedMedia-3.0

embeds.xml
locale/LocalizationCore.lua
locale/Default.lua
locale/DE.lua
src/IncendioLoot.lua
src/DataHandler.lua
src/LootCouncil.lua
src/LootVoting.lua 
src/LootCouncilGUI.lua
src/OptionsPane.lua
src/LootDatabase.lua
src/LootHistoryGUI.lua
src/LootChatFrame.lua
